# rmt, version 0.1.0
#
# This file needs to adhere to the .ini format.
# Anything that follows a hash is a comment.

# The 'general' section needs to specify a 'From' address and
# a 'Subject' at a minimum.
[general]
From="Frodo Baggins" <frobag@example.com>
subject=Hello world!

# Optionally it may also have a 'Cc' and a 'Reply-To' setting
# Cc=hello@its.me
# Reply-To="John Doe" <jd@example.com>

# The 'recipients' section holds the list of recipients who should
# receive the email. A recipient is specified in the following format:
#
#     EA=N1 N2 N3 ..|k1:-v1|k2:-v2|..
#
# where
#
#  - EA is an email address
#  - N1 N2 N3 .. are the associated names (N1 will be interpreted
#        to be the first name, any additional names will comprise
#        the last name
#  - k1:-v1 is an *optional* key / value pair making it possible
#        to define additional per-recipient data that can be used
#        in the email template (see examples below).
[recipients]
# a simple recipient, no additional data
john@example.com=John Last Name
# a recipient, with one additional datum (a title)
sally@example.com=Sally Last Name|TITLE:-Queen
# a recipient, with multiple extra data definitions (a title and an org)
mary@example.com=Mary Last Name|TITLE:-Boss|ORG:-EFF

# It is also possible to override the global 'Cc' field defined in the
# 'general' section on a per-recipient basis, for example:
john@example.com=John Doe Jr.|TITLE:-PhD|cc:-special-cc@example.com
